import java.util.Scanner;
public class abc
{
    public static void main(String [] arg)
    {
       int a,b,c;
       Scanner sc=new Scanner(System.in);
       System.out.print("enter a:");
       a = sc.nextInt();
       System.out.print("enter b:");
       b = sc.nextInt();
       System.out.print("enter c:");
       c = sc.nextInt();
       if ((a>b)&&(a>c))
       {
           System.out.print(a+ " is greater number");
       }
       else if ((b>a)&&(b>c))
       {
           System.out.print(b+ " is greater number");
       }
       else
       {
           System.out.print(c+ " is greater number");
       }
    }   
    
}
